{
  "name": "vue-visualization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "vue-devtools": "vue-devtools",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "STORYBOOK_VUE_DEV_TOOLS=1 run-all 'vue-devtools' 'vue-cli-service storybook:serve -p 6006 -c config/storybook -s ./public'",
    "storybook:debug": "run-p vue-devtools storybook:serve"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.10",
    "@vue/composition-api": "^0.5.0",
    "common-types": "^1.13.1",
    "core-js": "^3.6.4",
    "hyperdiff": "^2.0.5",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "plotly.js-dist": "^1.52.3",
    "rough-viz": "^1.0.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@storybook/addon-actions": ">=5.3.0",
    "@storybook/addon-docs": ">=5.3.0",
    "@storybook/addon-knobs": ">=5.3.0",
    "@storybook/addon-links": ">=5.3.0",
    "@storybook/vue": ">=5.3.0",
    "@types/d3": "^5.7.2",
    "@types/dotenv": "^8.2.0",
    "@types/events": "^3.0.0",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.set": "^4.3.6",
    "@types/node": "^10.6.0",
    "@types/plotly.js": "^1.44.29",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/devtools": "^5.3.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "css-loader": "^3.4.2",
    "date-fns": "^2.11.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "babel-loader": "^8.1.0",
    "prettier": "^1.19.1",
    "run-all": "^1.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "typescript": "~3.8.3",
    "vue-cli-plugin-storybook": "~1.2.1",
    "vue-devtools": "^5.1.3",
    "vue-template-compiler": "^2.6.11"
  }
}